{
  "name": "assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.17.0"
  }
}
